{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
  },
  "include": ["./src/**/*"],
  "exclude": ["src/**/*.spec.ts"],
  "extends": "../../tsconfig.base.json"
}
